# stepik_test_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/org/stepik/api/helpers/: CustomAllureListener.java
src/test/java/org/stepik/api/models/: AuthorizationApi.java
src/test/java/org/stepik/api/tests/: AuthTests.java  BaseTest.java  StepikAPI.java  StepikAPITest.java  StepikAPITest1.java
src/test/java/org/stepik/config/: WebConfig.java
src/test/java/org/stepik/mobile/drivers/: AndroidBrowserstackDriver.java  AndroidLocalDriver.java
src/test/java/org/stepik/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/org/stepik/mobile/pages/: AuthPage.java  CatalogPage.java  HomePage.java  OnboardingPage.java  ProfilePage.java
src/test/java/org/stepik/mobile/tests/: BaseMobileTest.java  BaseTest.java  CatalogTest.java  LoginTest.java  SearchTest.java  SearchTests.java  TestBase.java
src/test/java/org/stepik/mobile/utils/: MobileTestData.java
src/test/java/org/stepik/ui/helpers/: Attach.java  WebPageElementsGetter.java
src/test/java/org/stepik/ui/pages/: CatalogSalePage.java  MainPage.java  ProfilePage.java  SearchResultPage.java  WishlistPage.java
src/test/java/org/stepik/ui/pages/components/: LoginModalComponent.java
src/test/java/org/stepik/ui/tests/: BaseTest.java  CatalogSaleTest.java  CatalogSaleTests.java  LoginTest.java  LogoutTest.java  MainPageTest.java  MainPageTests.java  RemoteTestBase.java  TestBase.java  WishlistTest.java
src/test/java/org/stepik/ui/utils/: TestData.java
src/test/resources/: android.properties  browserstack.properties  test.properties  web.properties
src/test/resources/configs/: android.properties  android.properties.example  base.properties  test.properties  web.properties  web.properties.example
